privet_answer = ['Привет', "Бал'а даш, маланорэ", 'Ишну-ала', 'Здравствуй']
poka_answer = ['Әле', 'Үпкә', 'До свидания', 'Пока', '👋', "Шорел'аран", 'Bye']
spoki_answer = ['doc-165897409_473001759', 'doc-165897409_472964566', 'doc-165897409_472968757',
                'doc-165897409_472965415', 'doc-165897409_472970205', 'doc-165897409_472970201',
                'doc-165897409_473016893', 'doc-176071592_487676685']
spoki_answer_msg = ['Споки', 'Спокойной ночи', 'Приятных сновидений']
smile_trigger = ['🌚', '🌝', '😎', '🌖', '😏']
smile_answer = ['🌚', '🌝', '😎', '🌚🌚🌚', '🌝🌝🌝', '😎😎😎', '🌚😎🌚', '🌝😎🌝', '😎😎😎',
                '🌝🌚🌝', '🌚🌝🌚', '😎🌚😎', '🌝🌖🌚', '😏', '😏😏😏', '😏😎😏']
shar_answers = ['Непонятно', 'Не сейчас', 'Возможно', 'Неясно', 'Есть сомнения',
                "Духи говорят нет", 'Без сомнений', 'Думаю да', 'Думаю нет', 'Очень вероятно', 'Спросите снова',
                'Мало шансов', 'Спросите позже', 'Шансы хорошие',
                'Духи говорят да', 'Да', 'Нет', 'Точно нет', 'Не могу сказать']
ratings = {0: '0/10, пожалуйста удалите это как можно скорее',
           1: '1/10, вы вообще пытались ?',
           2: '2/10, я определенно видел похуже',
           3: '3/10, видел и похуже',
           4: '4/10, могло бы быть и лучше',
           5: '5/10, давай, в наши дни даже дети могут лучше',
           6: '6/10, все в порядке 👍🏻',
           7: '7/10, довольно солидно, но ты можешь лучше',
           8: '8/10, так держать 👍🏻👍🏻👍🏻',
           9: '9/10, заслуживает моего уважения 😎😎😎',
           10: '10/10, просто лучший мем, который я когда-либо видел, ничто не сможет превзойти это 😱😱😱'}
meladze_songs = {"Валерий Меладзе - Салют, Вера":
                 ('Но я тысячу раз обрывал провода,сам себе кричал: "Ухожу навсегда" , непонятно как доживал до утра.',
                  "Хочешь упасть - я неволить не стану, хочешь лететь - лети..",
                  "Салют, Вера!", "Но я буду с тобой или буду один,дальше не сбежать, ближе не подойти.",
                  "Мы можем быть только на расстоянии и невесомости..."),
                 "Валерий Меладзе - Салют, Вера Live (День России 2005)":
                 ('Но я тысячу раз обрывал провода,сам себе кричал: "Ухожу навсегда" , непонятно как доживал до утра.',
                  "Хочешь упасть - я неволить не стану, хочешь лететь - лети..",
                  "Салют, Вера!", "Но я буду с тобой или буду один,дальше не сбежать, ближе не подойти.",
                  "Мы можем быть только на расстоянии и невесомости..."),
                 "Валерий Меладзе - А все могло бы быть иначе":
                 ("Я сбежал к тебе от измотанной судьбы не угнавшейся за мной и вздремнувшей до утра.",
                  "Хрупок этот мир мимолётна молодость и туманна будущность остаются женщины."),
                 "Валерий Меладзе и Екатерина Гусева - Актриса Live":
                 ("Она была актрисою и даже за кулисами играла роль, а зрителем был я.",
                  "В душе её таинственной мирились ложь и истина.",
                  "Я знал что ей не быть со мной - она раба любви иной и жизнь её безумный карнавал ирампы свет заменит ей тепло любви моей.",
                  "И каждый день я шёл за ней на зов обманчивых огней."),
                 "Валерий Меладзе - Актриса Live (Песня-1996)":
                 ("Она была актрисою и даже за кулисами играла роль, а зрителем был я.",
                  "В душе её таинственной мирились ложь и истина.",
                  "Я знал что ей не быть со мной - она раба любви иной и жизнь её безумный карнавал ирампы свет заменит ей тепло любви моей.",
                  "И каждый день я шёл за ней на зов обманчивых огней."),
                 "Валерий Меладзе - Се ля ви":
                 "Это был неравный бой между небом и людьми, между сердцем и судьбой под названьем se la vie.",
                 "Валерий Меладзе - Текила любовь":
                 ("А внутри солёная,словно кровь, Текила любовь.",
                  "Тропикана женщина, гаряча и бешена. А внутри солёная,словно кровь, Текила любовь.",
                  "Она река моя,я посреди её, Стою на якоре не видя берегов.",
                  "Лишь небо синее, невыносимое. Четыре танца с ним танцуют демоны, Но этот пятый танец мой уже, за облако зашла луна, Игра окончена.",
                  "Она бредовая, она неверная, и от бессонницы когда-нибудьнаверное с ума сойдет, но я люблю её.",
                  "Она тигровая, она пещерная, и я убью её когда-нибудьнаверное под новый год, и воскрешу её."),
                 "Валерий Меладзе и ВИА Гра - Текила Любовь Live":
                 ("А внутри солёная,словно кровь, Текила любовь.",
                  "Тропикана женщина, гаряча и бешена. А внутри солёная,словно кровь, Текила любовь.",
                  "Она река моя,я посреди её, Стою на якоре не видя берегов.",
                  "Лишь небо синее, невыносимое. Четыре танца с ним танцуют демоны, Но этот пятый танец мой уже, за облако зашла луна, Игра окончена.",
                  "Она бредовая, она неверная, и от бессонницы когда-нибудьнаверное с ума сойдет, но я люблю её.",
                  "Она тигровая, она пещерная, и я убью её когда-нибудьнаверное под новый год, и воскрешу её."),
                 "Валерий Меладзе - Текила Любовь Live":
                 ("А внутри солёная,словно кровь, Текила любовь.",
                  "Тропикана женщина, гаряча и бешена. А внутри солёная,словно кровь, Текила любовь.",
                  "Она река моя,я посреди её, Стою на якоре не видя берегов.",
                  "Лишь небо синее, невыносимое. Четыре танца с ним танцуют демоны, Но этот пятый танец мой уже, за облако зашла луна, Игра окончена.",
                  "Она бредовая, она неверная, и от бессонницы когда-нибудьнаверное с ума сойдет, но я люблю её.",
                  "Она тигровая, она пещерная, и я убью её когда-нибудьнаверное под новый год, и воскрешу её."),
                 "Валерий Меладзе - Без суеты":
                 ("Если пришла - смотри, Как я без тебя научился жить, Видишь, я летаю камнем с души.",
                  "Наверное неверно продолжать ей портить нервы.",
                  "Это снова ты, Только в этот раз, Все должно быть без суеты."),
                 "Валерий Меладзе - Белые птицы":
                 ("Вот, я стою перед тобой; - смотрю глазами пьяными. Другая ты, и я другой; а в сумме тоже самое.",
                  "А ты идешь, чеканя шаг, на все четыре стороны; И по тебе, моя душа, поёт и плачет поровну.",
                  "Пойдем со мной куда-нибудь - дорогами, просторами. Пойдем искать короткий путь; туда, где счастье скорое."),
                 "Валерий Меладзе - Красиво":
                 ("Красиво ты вошла в мою грешную жизнь, Красиво ты ушла из неё.",
                  "Кончилась любовь, когда пришла зима, Недолшл был сезонный наш роман, Но было всё отчаянно красиво."),
                 "Валерий Меладзе - Вопреки (к/ф Адмиралъ)":
                 ("Каждый день я искал твой призрачный след. Любви больше нет, беги",
                  "Вопреки я здесь, я с тобой пока гаснет свет. И стихнут мои шаги..."),
                 "Валерий Меладзе - Вопреки Live":
                 ("Каждый день я искал твой призрачный след. Любви больше нет, беги",
                  "Вопреки я здесь, я с тобой пока гаснет свет. И стихнут мои шаги..."),
                 "Валерий и Константин Меладзе - Вопреки Live (Песня года)":
                 ("Каждый день я искал твой призрачный след. Любви больше нет, беги",
                  "Вопреки я здесь, я с тобой пока гаснет свет. И стихнут мои шаги..."),
                 "Валерий Меладзе и Ева Бушмина - Вопреки Live":
                 ("Каждый день я искал твой призрачный след. Любви больше нет, беги",
                  "Вопреки я здесь, я с тобой пока гаснет свет. И стихнут мои шаги..."),
                 "Валерий Меладзе - Все так и было":
                 ("Я берег тебя от ветра, Как последний огонек, Я сберег тебя, Но только для другого.",
                  "Год, как один час, Я не выдумал тебя, Все так и было!",
                  "Все равно мы будем рядом, Даже если не сейчас, Даже если не людьми, А облаками."),
                 "Валерий Меладзе - Говорила ты":
                 ("Долго плывем, берега не видно, Ты говоришь, что тебе обидно, Восемь часов продолжается наш разговор.",
                  "Говорила, говорила ты, И сама себе не верила, Что прошла любовь как белый дым, Что любви и вовсе не было.",
                  "К этим словам я не равнодушен, Я чем могу, затыкаю уши, Все хорошо, не боюсь я уже ничего.",
                  "В сердце моем теплится надежда, Ты замолчишь, все пойдет как прежде.",
                  "Ведь, что наша жизнь – Ломанная линия, Или прости, или отпусти меня, Но продолжать разговор этот сил больше нет."),
                 "Валерий Меладзе - Давай устроим шоу":
                 ("Давай устроим шоу, И пусть нас видят все, И выпадут из окон.",
                  "Давай устроим шоу, А он нам будет вслед, Смотреть глазами волка.",
                  "Ты нужна мне для того, чтоб вырваться, Прочь из почти обреченного мира."),
                 "Валерий Меладзе - Девушки из высшего общества":
                 ("Ты натура утонченная, Папа твой в посольстве служит дипломатом. Достоевским увлеченная, А ведь замуж выходить давно уж надо, но...",
                  "Девушкам из высшего общества, Трудно избежать одиночества.",
                  "Говорила мама строгая, Принцев мало и на всех их не хватает..."),
                 "Валерий Меладзе - Девушки из высшего общества Live":
                 ("Ты натура утонченная, Папа твой в посольстве служит дипломатом. Достоевским увлеченная, А ведь замуж выходить давно уж надо, но...",
                  "Девушкам из высшего общества, Трудно избежать одиночества.",
                  "Говорила мама строгая, Принцев мало и на всех их не хватает..."),
                 "Валерий Меладзе - Женщина в Белом":
                 ("Как зима ходит за летом, А весна вслед за ненастьем, Так печаль катится следом за коротким счастьем.",
                  "Позабыть сердце велело, а душа любила."),
                 "Валерий Меладзе и Цветы - Звездочка моя ясная Live":
                 ("Звездочка моя ясная, Как ты от меня далека.",
                  "Облако тебя трогает, Хочет от меня закрыть..."),
                 "Валерий Меладзе - Иностранец":
                 ("Я повсюду иностранец, И повсюду я вроде бы свой.",
                  "Я повсюду иностранец, Забери меня, мама, домой.",
                  "Словно лодка в океане, Затерялся берег мой."),
                 "Валерий Меладзе и Зара - Иностранец Live":
                 ("Я повсюду иностранец, И повсюду я вроде бы свой.",
                  "Я повсюду иностранец, Забери меня, мама, домой.",
                  "Словно лодка в океане, Затерялся берег мой."),
                 "Валерий Меладзе - Шоу бизнес":
                 ("Но в небе случилось затмение, И солнце накрылось луной, В тот день увлеклась она пением, Решив стать эстрадной звездой.",
                  "Когда невеста хороша и молода, И поёт на кухне иногда, Может разлучить вас, Шоу-бизнес навсегда.",
                  "Вернулась домой нелюдимая, Жестоко ругая попсу, Короткие волосы синие, Серьга и булавка в носу."),
                 "Валерий Меладзе - Королева автострады":
                 ("Королева автострады очень странною была, И любила чёрную помаду.",
                  "О полнолунье, сколько хранится тайн в твоих голубых очах.",
                  "Полетаем, как в последний раз, громче музыку и полный газ.",
                  "Королева автострады раз попутчика взяла, Той же ночью он исчез куда-то."),
                 "Валерий Меладзе - Лети":
                 ("Там, где время прячет сны, Где не слышно шагов весны, Где скрывается темнота, Спит твоя мечта.",
                  "Ты хотел летать, так чего же ждать?",
                  "Ты не бойся притяженья земли, Лети на крыльях любви, Куда угодно лети свободно. Ты лети, лети за птицами вслед, лети!",
                  "Ты лети, лети за птицами вслед. Туда, где солнечный свет, Пари над всеми, пока есть время.",
                  "И томится, едва дыша, Пленница душа."),
                 "Магдалина":
                 ("О! Моя Магдалина, уйди, Я тебя не предал, я тебя отпустил.",
                  "Ты попалась, А могло пронести, Ты осталась, А могла бы уйти.",
                  "Отвернулся, Зарядил револьвер, Так закончилось наше лето."),
                 'Валерий Меладзе "Малиновое вино"':
                 ("Уставшая стучать в захлопнутые дверцы, И до утра бродить под проливным дождем, Любовь нашла приют в моем уставшем сердце.",
                  "Любовь нашла приют в моем уставшем сердце, И я согрел ее малиновым вином.",
                  "Малиновое вино, к пьянящему аромату. Подмешана горечь слез и ранняя боль потерь.",
                  "Малиновое вино мы пили с тобой когда-то, Хмельное вино любви ты пьешь без меня теперь.",
                  "Спасибо, что пришла, спасибо, что простила, И приняла бокал с малиновым вином."),
                 "Валерий Меладзе - Не тревожь мне душу, скрипка":
                 ("Не тревожь мне душу, скрипка. Я слезы не удержу.",
                  "Юных лет хмельная дева. Помахала мне вослед.",
                  "Оглянуться не успел. Осень за окном седая.",
                  "И пойду искать края. Где живет любовь моя.",
                  "В чистом небе белый лебедь. Надо мной крылом взмахнул."),
                 "Не уходи":
                 ("Ты была нежна, как фиалка, Я тебя сорвал осторожно, Чтобы не опали лепестки.",
                  "Дни летели, годы бежали, Ветры мне в затылок дышали, И срывал я разные цветы.",
                  "Было много в жизни смысла, А осталась только ты.",
                  "Нет без тебя мне белого света, Я ведь не вечен, не уходи.",
                  "Не сбылись лишь две мои мечты: Что там в первой - это тайна, А вторая - это ты."),
                 "Валерий Меладзе и ВИА Гра - Океан и три реки Live":
                 ("Одна река была как белый день, Другая - чёрная, как ночь. А волны третьей были пламенем, Но ожидало их одно.",
                  "Вела меня от юга и до севера. Дорога по неведомым краям, Менялся мир, чего в нём только не было, А три реки впадали в океан.",
                  "Из неба смело и гордо вытекали три реки - Неверо-неверо-невероятно, Круто, напутано и непонятно."),
                 "Валерий Меладзе и ВИА Гра - Океан и три реки":
                 ("Одна река была как белый день, Другая - чёрная, как ночь. А волны третьей были пламенем, Но ожидало их одно.",
                  "Вела меня от юга и до севера. Дорога по неведомым краям, Менялся мир, чего в нём только не было, А три реки впадали в океан.",
                  "Из неба смело и гордо вытекали три реки - Неверо-неверо-невероятно, Круто, напутано и непонятно."),
                 "Валерий Меладзе - Параллельные":
                 ("Друг за другом - наши лодки, Плавают к верху дном.",
                  "И две жизни - параллельных. Спорят во мне одном.",
                  "Ты всё знаешь, как большая. Энциклопедия.",
                  "Я выбираю себя, не попадаю. Я выбираю её - и пропадаю.",
                  "У, параллельные. Ну как Вы достали меня."),
                 "Валерий Меладзе - Параллельные Live":
                 ("Друг за другом - наши лодки, Плавают к верху дном.",
                  "И две жизни - параллельных. Спорят во мне одном.",
                  "Ты всё знаешь, как большая. Энциклопедия.",
                  "Я выбираю себя, не попадаю. Я выбираю её - и пропадаю.",
                  "У, параллельные. Ну как Вы достали меня."),
                 "Валерий Меладзе - Параллельные Live (Балет А6)":
                 ("Друг за другом - наши лодки, Плавают к верху дном.",
                  "И две жизни - параллельных. Спорят во мне одном.",
                  "Ты всё знаешь, как большая. Энциклопедия.",
                  "Я выбираю себя, не попадаю. Я выбираю её - и пропадаю.",
                  "У, параллельные. Ну как Вы достали меня."),
                 "Валерий Меладзе - Потерян и не найден": "У закрытой дверцы я блуждаю ночь и день, Но ключ от этого сердца потерян и не найден.",
                 "Валерий Меладзе - Самба белого мотылька":
                 ("Только сложится нелегко, Дружба пламени с мотыльком.",
                  "Самба белого мотылька, У открытого огонька.",
                  "Он ее несильно, но обжег. А она недолго, но любила."),
                 "Валерий Меладзе - Самба белого мотылька (Новая версия)":
                 ("Только сложится нелегко, Дружба пламени с мотыльком.",
                  "Самба белого мотылька, У открытого огонька.",
                  "Он ее несильно, но обжег. А она недолго, но любила."),
                 "Валерий Меладзе - Сахара не надо Live":
                 ("Горький осадок, но сахара не надо, Говори всю правду как есть.",
                  "Ты начни издалека, Запутайся и все снова повтори, А я подожду пока."),
                 "Валерий Меладзе - Сахара не надо":
                 ("Горький осадок, но сахара не надо, Говори всю правду как есть.",
                  "Ты начни издалека, Запутайся и все снова повтори, А я подожду пока."),
                 "Валерий Меладзе- Сделай это прямо сейчас":
                 ("Осторожна будь, не играй с огнём, Если разгорится - пропадём вдвоём.",
                  "Снова волчицей мечется душа, Память бывает острее ножа.",
                  "Совершать безумства лучше по ночам, Если хочешь, сделай это прямо сейчас.",
                  "Видишь, со мной всё очень хорошо, Вольным кораблём тону я в море небольшом."),
                 "Валерий Меладзе и Виа Гра - Притяженья больше нет":
                 ("Давай останемся свободными, Шелка и маски бросим под ноги.",
                  "И пусть в моих поступках не было логики. Я не умею жить по-другому.",
                  "Давай начнём движенье первыми, Сегодня я сыграю белыми, А ты иди вперёд своею дорогою, Спасайся в сумерках тёмных комнат.",
                  "А ты иди вперёд своею дорогою, Спасайся в сумерках тёмных комнат.",
                  "Давай начнём движенье первыми, Сегодня я сыграю белыми.",
                  "Сто шагов назад, тихо на пальцах, Лети, моя душа, не оставайся.",
                  "Сто шагов назад, притяженья больше нет.",
                  "Назад от праздников ко вторникам, Назад от финиша к исходникам."),
                 "Валерий Меладзе - Странница осень":
                 ("Больше не хочу, не хочу расставаться, В шорохе любом твои слышать шаги.",
                  "Больше не хочу, не хочу ошибаться, В холоде ночном изнывать от тоски.",
                  "Отпусти меня бессоница, Не смотри в окно полной луной.",
                  "Мысли грустные навеяла, Нелюдимая странница-осень."),
                 "Валерий Меладзе - Сэра":
                 ("Прощай цыганка Сэра.", "Прощай цыганка Сэра, Были твои губы сладкими как вино.",
                  "Сэра, знаю, что не будет в сердце любви иной. Сэра, что же так жестоко нас развела судьба. Сэра, ах, как одиноко стало мне без тебя."),
                 "Валерий Меладзе - Сэра Live":
                 ("Прощай цыганка Сэра.", "Прощай цыганка Сэра, Были твои губы сладкими как вино.",
                  "Сэра, знаю, что не будет в сердце любви иной. Сэра, что же так жестоко нас развела судьба. Сэра, ах, как одиноко стало мне без тебя."),
                 "Валерий Меладзе - Сэра Live (Песня-1995)":
                 ("Прощай цыганка Сэра.", "Прощай цыганка Сэра, Были твои губы сладкими как вино.",
                  "Сэра, знаю, что не будет в сердце любви иной. Сэра, что же так жестоко нас развела судьба. Сэра, ах, как одиноко стало мне без тебя."),
                 "Три розы":
                 ("Три розы я принес любви своей. Одна черна как ночь, со знаком тайны. Другая - желтый цвет осени печальной, А третья, словно кровь из раны старой.Как сладкое вино ее дыханье.",
                  "Три розы я подарю тебе разных цветов: Тайна, разлука, любовь.",
                  "Три розы я подарю тебе, Каждый цветок, больше чем тысяча слов.",
                  "Нам звезды принесли ночной порой, На этих лепестках свое послание."),
                 "Валерий Меладзе - Ты понравилась мне":
                 ("Ты понравилась мне, Остальное будет потом. Я еще не болен тобой, Но по ночам снится чёрт знает что...",
                  "Девушка, я полюбил эти берега. Когда увидел, как ты по ним. Летишь, как по-небу облака...",
                  "Ты понравилась мне, Это даже где-то смешно. Я ведь зарекался не раз, Глупое чувство, зачем мне оно.",
                  "Ты понравилась мне, Грусть мою сняло, как рукой. В глубине души у меня. Пусть не любовь, но уже не покой...",
                  "Я искал тебя повсюду, Но не встретил и следа."),
                 "Валерий Меладзе - Ты пришла из ниоткуда":
                 "Ты пришла из ниоткуда, И исчезла в никуда.",
                 "Валерий Меладзе - Чито гврито (Новая волна 2008)":
                 ("ЧИТО-ГВРИТО.",
                  "Чито гврито, чито маргалито да, Чито гврито, чито маргалито да.")
                 }
secret_trigger = ['пидор', 'pidor']
secret_trigger_answer = ['Сам пидор, ', 'А может ты пидор, ']
